# Leaf

./: pom.xml
leaf-client/: pom.xml
leaf-client/src/main/java/com/chinaums/leaf/client/: IdGenerator.java
leaf-client/src/main/java/com/chinaums/leaf/client/util/: NumberConverter.java
leaf-client/src/main/java/com/chinaums/leaf/dubbo/: CustomerKeyLoadBalance.java
leaf-client/src/main/java/com/sankuai/inf/leaf/: IDGen.java
leaf-client/src/test/java/com/chinaums/leaf/client/: Test.java
leaf-client/test/java/com/chinaums/leaf/client/: IdGeneratorTest.java
leaf-core/: pom.xml
leaf-core/src/main/java/com/sankuai/inf/leaf/common/: PropertyFactory.java
leaf-core/src/main/java/com/sankuai/inf/leaf/segment/: SegmentIDGenImpl.java
leaf-core/src/main/java/com/sankuai/inf/leaf/segment/dao/: IDAllocDao.java  IDAllocMapper.java
leaf-core/src/main/java/com/sankuai/inf/leaf/segment/dao/impl/: IDAllocDaoImpl.java
leaf-core/src/main/java/com/sankuai/inf/leaf/segment/model/: Segment.java
leaf-core/src/main/java/com/sankuai/inf/leaf/snowflake/: SnowflakeIDGenImpl.java
leaf-core/src/test/java/com/sankuai/inf/leaf/segment/: IDGenServiceTest.java
leaf-core/src/test/java/com/sankuai/inf/leaf/snowflake/: SnowflakeIDGenImplTest.java
leaf-core/src/test/resources/: leaf.properties
leaf-server/: pom.xml
leaf-server/src/main/java/com/sankuai/inf/leaf/server/: Constants.java  DubboServer.java  LeafMonitorController.java  LeafServerApplication.java  SegmentService.java  SnowflakeService.java
leaf-server/src/main/java/com/sankuai/inf/leaf/server/controller/: LeafController.java  LeafMonitorController.java
leaf-server/src/main/java/com/sankuai/inf/leaf/server/dubbo/: DubboServer.java
leaf-server/src/main/java/com/sankuai/inf/leaf/server/service/: SegmentService.java  SnowflakeService.java
leaf-server/src/main/resources/: application.properties  applicationContext.xml  leaf.properties  leaf_test.properties  logback.xml
leaf-server/src/test/java/com/sankuai/inf/leaf/server/: LeafServerDubboTest.java
scripts/: deploy.bat
