leaf.name=leafserver
leaf.segment.enable=true
leaf.segment.auto.create=true
leaf.jdbc.url=jdbc:mysql://10.11.96.243:3306/leaf
#leaf.jdbc.url=jdbc:mysql://10.11.117.32:33306/leaf
leaf.jdbc.username=leaf
leaf.jdbc.password=leaf123
leaf.snowflake.enable=true
leaf.snowflake.odd=true
leaf.snowflake.zk.address=10.11.117.33:2181,10.11.117.34:2181,10.11.117.35:2181
leaf.snowflake.port=8080
leaf.dubbo.zk.address=zookeeper://10.11.117.33:2181?backup=10.11.117.34:2181,10.11.117.35:2181
leaf.dubbo.threads=200
leaf.dubbo.port=20880
leaf.dubbo.timeout=1000
leaf.dubbo.retries=2