leaf.name=leaf-server
leaf.segment.enable=true
leaf.jdbc.url=jdbc:mysql://10.11.96.243:3306/leaf
leaf.jdbc.username=leaf
leaf.jdbc.password=leaf123
leaf.snowflake.enable=true
leaf.snowflake.odd=true
leaf.snowflake.zk.address=10.11.117.37:2181,10.11.117.38:2181,10.11.117.39:2181
leaf.snowflake.port=8080
leaf.dubbo.zk.address=zookeeper://10.11.117.37:2181?backup=10.11.117.38:2181,10.11.117.39:2181
leaf.dubbo.threads=10
leaf.dubbo.port=20880